APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_VERSION=1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_toko
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=NakaktjhdeZmwV7gWUsziKFltG0HpiMT7hZYRdwpDZiiBGY4ny1WQW3WPseGJxIv3IRQZSWDzlqqEJ3CPODu30t3YvEJpKrtPxNxOKsldd83hshsRxz710na988d99
